../Core/Src/main.c:70:9:dec2bcd	1
../Core/Src/main.c:75:9:bcd2dec	1
../Core/Src/main.c:79:6:RTC_SetDateTime	1
../Core/Src/main.c:96:6:RTC_ReadDateTime	2
../Core/Src/main.c:128:9:rtc_check_os_flag	3
../Core/Src/main.c:152:26:i2c_write_u8	1
../Core/Src/main.c:155:26:i2c_read_u8	1
../Core/Src/main.c:159:6:RTC_EnableBatterySwitchover	3
../Core/Src/main.c:188:6:RTC_DumpDebug	1
../Core/Src/main.c:210:5:main	2
../Core/Src/main.c:269:6:SystemClock_Config	3
../Core/Src/main.c:310:13:MX_I2C1_Init	4
../Core/Src/main.c:358:13:MX_USART2_UART_Init	5
../Core/Src/main.c:406:13:MX_GPIO_Init	1
../Core/Src/main.c:438:6:Error_Handler	1
